{
  "name": "board-game-backend",
  "version": "1.0.0",
  "description": "Backend API for Board Game Score Tracker",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --exec ts-node server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:run": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "init-db": "ts-node scripts/init-database.ts",
    "import-bgg-catalog": "ts-node scripts/import-bgg-catalog.ts"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.0.0",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "winston": "^3.19.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.15",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.0",
    "@types/pino": "^7.0.4",
    "@types/pino-http": "^5.8.4",
    "@vitest/coverage-v8": "^4.1.2",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "vitest": "^4.1.2"
  },
  "keywords": [
    "board-games",
    "api",
    "sqlite",
    "express"
  ],
  "author": "",
  "license": "MIT"
}
